<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<style>

	html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
	
		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG-20240308-WA0059.jpg");
			height: 50%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			opacity: 1;
		}
		
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #004225;
		}
		
		.tab button {
			background-color: #004225;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
			color:white;
		}
		
		.tab button:hover {
			background-color: #006400;
		}
		
		.tab button.active {
			background-color:#006400;
		}
		
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		
		footer {
		background-color: black;
		color:#fff;
		text-align: center;
		padding: 5px;
		
	}
	
	.foot {
			background-color: #551606;
			color:#fff;
			text-align: center;
			padding: 10px;
				
		}


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width:-60%;
}

#contact-details .details span{
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

#contact-details .details p{
    color: #707070;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

#contact-details .more-details span{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#contact-details .more-details p{
    color: #707070;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
#contact-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact-details form input,
#contact-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border:1px solid #500853;
}

#contact-details form button{
    background-color: #967BB6;
    color: whitesmoke;
    height: 45px;
    width: 125px;
    outline:#967BB6;
    padding-top: 2px;
    padding-left: -20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}

</style>


</head>
<body>

	<div class="hero-image"></div>
	
	<div class="tab">
  <button class="tablinks" onclick="openpage('KetaTea.html')">Home</button>
  <button class="tablinks" onclick="openpage('TeaType.html')">Tea Type</button>
  <button class="tablinks" onclick="openpage('Collection.html')">Collection</button>
  <button class="tablinks" onclick="openpage('Blog.html')">Blog</button>
  <button class="tablinks" onclick="openpage('ContactUs.html')">Contact Us</button>
</div>


<script>
function openpage(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function openpage(url) {
		window.location.href = url;
}
</script>

	
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Connect with Us for Anything and Everything!</span>
            <p>Reach out to share your skincare journey, inquire about products, or voice any concerns. We're here for<br> you and will respond within 1 working day.✨💌✨</p>

            <form action = "">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone Number">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="normal"> Submit Now</button>
            </form>
        </div>

        <div class="more-details">
            <span>Address</span>
            <p>OReg no: WF18261<br>
	Adddress No: 
		32/4,Sangarama,Siddamulla,Piliyandala</p>
            <span>Information</span>
            <p>+94 77 0033 670<br>
                customercare@KetaTea.com</p>
            <span>Social Media</span><br><br>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>

            </div><br>
            <span>We're Open for Order Pick-Ups</span>
            <p>Monday - Friday<br>
                11am to 7pm</p>

        </div>
    </section><br>
	
	<div class="foot">
    
	<h3>AboutWebsite</h3>
	
	<a href="terms&conditions">Terms and Conditions</a><br>
	<a href="privacypolicy">Privacy Policy</a>
	
	
	<h3>Location</h3>
	
	Reg no: WF18261<br>
	Adddress No: 
		32/4,Sangarama,Siddamulla,Piliyandala
	
</div>

<footer>
    <p>&copy; 2024 Professional Web Page. All rights reserved.</p>
</footer>

</body>
</html>
