<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>KetaTea</title>
	
	<!--link rel="stylesheet" href="styles.css"-->

	
	<style>
body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
	
		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG-20240308-WA0059.jpg");
			height: 50%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			opacity: 0.5;
		}

		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #004225;
		}
		
		.tab button {
			background-color: #004225;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
			color:white;
		}
		
		.tab button:hover {
			background-color: #006400;
		}
		
		.tab button.active {
			background-color:#006400;
		}
		
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		
		.foot {
			background-color: #551606;
			color:#fff;
			text-align: center;
			padding: 10px;
				
		}
		
		.container {
			position: relative;
			display: inline-block;
		}

		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		.description {
			  position: absolute;
			  top: 50%;
			  left: 130%;
			  transform: translate(-50%, -50%);
			  background-color: rgba(0, 0, 0, 0.7);
			  color: #fff;
			  padding-top: 60px;
			  padding-right:113px;
			  padding-bottom: 45px;
			  padding-left: 58.7px;
			  font-size: 18px;
			  text-align: center;
			}
			
		#grad {
			background-color: #848B79;
			background-image: linear-gradient(to bottom right, #848B79, #F0FFF0);
		}
		
		h4 {
			font-size: 100px;
			font-family:Garamond;
			background: -webkit-linear-gradient(#004225,#2C3539);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
	}
	
	footer {
		background-color: black;
		color:#fff;
		text-align: center;
		padding: 5px;
		
	}

		
	</style>
	
</head>
<body>

<div class="hero-image"></div>
		
<div class="tab">
  <button class="tablinks" onclick="openpage('Home.html')">Home</button>
  <button class="tablinks" onclick="openpage('TeaType.html')">Tea Type</button>
  <button class="tablinks" onclick="openpage('Collection.html')">Collection</button>
  <button class="tablinks" onclick="openpage('Blog.html')">Blog</button>
  <button class="tablinks" onclick="openpage('ContactUs.html')">Contact Us</button>
</div>


<script>
function openpage(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function openPage(url) {
		window.location.href = url;
}
</script>

<div class="container">
    <img class="image" src="IMG-20240308-WA0058.jpg" alt="Image">
    <div class="description" id="grad">
      <p><h4>Welcome to<br>
	  Keta Tea<br></h4>
	  <h5 style="color:black">
	  <strong>K</strong>eta Tea is your start to an extraordinary Ceylon Tea<br>
	  experience.Keta Tea is not only fresh,it is also filled with the passion<br>
	  and expertise that our teamakers put into bringing you the perfect<br>
	  cup of tea.<br>
	  <br>
	  <br>
	  <br>
	  <a href="KetaTea@gmail.com">customercare@KetaTea.com</a><br>
	  <br>
	  <br>
	  <br>
	  </h5>
	  </p>
    </div>
  </div>
  
<div class="foot">
    
	<h3>AboutWebsite</h3>
	
	<a href="terms&conditions">Terms and Conditions</a><br>
	<a href="privacypolicy">Privacy Policy</a>
	
	
	<h3>Location</h3>
	
	Reg no: WF18261<br>
	Adddress No: 
		32/4,Sangarama,Siddamulla,Piliyandala
	
</div>

<footer>
	
	<p>&copy; 2024 Professional Web Page. All rights reserved.</p>
	
</footer>


</body>
</html>